<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Özellikleri</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            /* display: flex;  */ /* Display: flex; bir satırı kaplayan block leveli inline hale getirip konumu ayarlayabilmene yarıyor aynı şekilde bir display: block; işlemindede inline bir yapıyı block level yapabiliyorsun İnline flex ve inline block dada aynı fakat display flex ve display inline felx arasındaki farkta sadece flex olanın arasında hiç boşluk olmazken inline felx de ise aralarında bir boşluk oluyor. display: flex ve display: block sadece kapsayıcıda çalışırken yani en üsttekinde inline flex ve inline block aşağıdakilerde kullamnılır kapsayıcı olmayan sınıflarda. */
            border: 1px solid black;
            text-align: center;
            
        }
        .box1,.box2{
            width: 100px;
            height: 200px;
            margin-top: 10px;
            border: 1px solid orange;
            display: inline-flex;
            justify-content: center;
            align-items: center; 
        }
        .box3{
            width: 100px;
            height: 200px;
            margin-top: 10px;
            border: 1px solid orange;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box2">4</div>
        <div class="box2">5 </div>
    </div>
</body>
</html>